--cpu=Cortex-M4.fp.sp
"sxgui_demo\startup_stm32f401xc.o"
"sxgui_demo\main.o"
"sxgui_demo\gpio.o"
"sxgui_demo\spi.o"
"sxgui_demo\stm32f4xx_it.o"
"sxgui_demo\stm32f4xx_hal_msp.o"
"sxgui_demo\stm32f4xx_hal_spi.o"
"sxgui_demo\stm32f4xx_hal_rcc.o"
"sxgui_demo\stm32f4xx_hal_rcc_ex.o"
"sxgui_demo\stm32f4xx_hal_flash.o"
"sxgui_demo\stm32f4xx_hal_flash_ex.o"
"sxgui_demo\stm32f4xx_hal_flash_ramfunc.o"
"sxgui_demo\stm32f4xx_hal_gpio.o"
"sxgui_demo\stm32f4xx_hal_dma_ex.o"
"sxgui_demo\stm32f4xx_hal_dma.o"
"sxgui_demo\stm32f4xx_hal_pwr.o"
"sxgui_demo\stm32f4xx_hal_pwr_ex.o"
"sxgui_demo\stm32f4xx_hal_cortex.o"
"sxgui_demo\stm32f4xx_hal.o"
"sxgui_demo\stm32f4xx_hal_exti.o"
"sxgui_demo\stm32f4xx_hal_tim.o"
"sxgui_demo\stm32f4xx_hal_tim_ex.o"
"sxgui_demo\system_stm32f4xx.o"
"sxgui_demo\sxgui.o"
"sxgui_demo\graphics_api.o"
"sxgui_demo\oled.o"
--strict --scatter "SXGUI_Demo\SXGUI_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SXGUI_Demo.map" -o SXGUI_Demo\SXGUI_Demo.axf